[tox]
envlist = test-django{30, 32, 40}

[testenv]
commands = {envpython} -m pytest {posargs}
deps =
    django30: Django >= 3.0, <3.1
    -rtest_requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
usedevelop = True
passenv = HOME


[testenv:coverage]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
usedevelop = True
commands =
    {envpython} -m pytest --cov django_fastdev --cov tests --cov-config .coveragerc {posargs}
    {envpython} -m coverage report -m
    {envpython} -m coverage html
deps =
    Django >= 2.2, <2.3
    coverage
    pytest-cov
    -rtest_requirements.txt

[testenv:lint]
usedevelop = True
commands =
    {envpython} -m flake8 lib/tri tests setup.py {posargs}
deps =
    Django >= 2.2, <2.3
    flake8

[testenv:venv]
envdir = venv
usedevelop = True
commands = {posargs:python --version}
deps =
    Django >= 2.2, <2.3
    -rtest_requirements.txt
whitelist_externals =
    make
